<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fa1"
    android:paddingLeft="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/b_find_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Place"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/b_add_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/b_find_place"
        android:layout_alignRight="@+id/b_find_place"
        android:text="Add Place"
        android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:text="@string/opening_text3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b_add_place"
            android:layout_below="@+id/textView1"
            android:text="@string/opening_text2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/b_add_place"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="@string/opening_text1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="157dp"
            android:text="@string/opening_text4"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView4"
            android:text="@string/opening_text5"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />

</RelativeLayout>