<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#0E4134" >

    <ImageView
        android:id="@+id/iv_SinglePlace_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher"
      	android:layout_gravity="center"
      	android:layout_marginBottom="13dp"
      	android:layout_marginTop="13dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02607D" >

        <TextView
            android:id="@+id/tv_SinglePlace_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@android:color/white"
           	android:layout_gravity="center"
            android:textSize="18dp" />
        
    </FrameLayout>
    
  <!--   <fragment
      android:id="@+id/frMapView"    
      android:layout_width="250dp"
      android:layout_height="200dp"
       class="com.google.android.gms.maps.SupportMapFragment"
       android:layout_gravity="center"
      /> -->
     
     <TextView
        android:id="@+id/tv_SinglePlace_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:text="tags"
        android:textColor="#0E4134" />
     
   

    <TextView
        android:id="@+id/tv_SinglePlace_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very quiet and cute hill"
        android:textSize="14dp"
         android:textColor="#0E4134"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp" />
    
    <TextView
        android:id="@+id/tv_SinglePlace_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"
        android:text="date"
        android:textColor="#0E4134" />

</LinearLayout>